G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.11417X0.21260*%
%ADD14R,0.05315X0.04528*%
%ADD15R,0.32992X0.41968*%
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=121.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.09744,0,0,0.0*
21,1,0.02362,0.12106,0,0,0.0*
1,1,0.02362,0.01181,-0.04872*
1,1,0.02362,-0.01181,-0.04872*
1,1,0.02362,-0.01181,0.04872*
1,1,0.02362,0.01181,0.04872*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.09843X0.06693*%
D13*
X498595Y222500D02*
D03*
X460405D02*
D03*
D14*
X461000Y298945D02*
D03*
Y292055D02*
D03*
Y276945D02*
D03*
Y270055D02*
D03*
D15*
X422000Y283000D02*
D03*
D16*
X435386Y238118D02*
D03*
X428693D02*
D03*
X422000D02*
D03*
X415307D02*
D03*
X408614D02*
D03*
D17*
X414126Y207000D02*
D03*
X429874D02*
D03*
M02*
