G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=236.22mil|YSize=236.22mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.23622,0.11811,0,0,180.0*
21,1,0.11811,0.23622,0,0,180.0*
1,1,0.11811,-0.05906,0.05906*
1,1,0.11811,0.05906,0.05906*
1,1,0.11811,0.05906,-0.05906*
1,1,0.11811,-0.05906,-0.05906*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.08268X0.05512*%
D26*
X532382Y303839D02*
D03*
X365158D02*
D03*
X532382Y204134D02*
D03*
X365158D02*
D03*
D27*
X375500Y249110D02*
D03*
Y262890D02*
D03*
X494000Y292843D02*
D03*
Y273158D02*
D03*
M02*
