G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=121.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.09744,0,0,0.0*
21,1,0.02362,0.12106,0,0,0.0*
1,1,0.02362,0.01181,-0.04872*
1,1,0.02362,-0.01181,-0.04872*
1,1,0.02362,-0.01181,0.04872*
1,1,0.02362,0.01181,0.04872*
%
G04:AMPARAMS|DCode=21|XSize=55.24mil|YSize=129.06mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05524,0.09744,0,0,0.0*
21,1,0.02362,0.12906,0,0,0.0*
1,1,0.03162,0.01181,-0.04872*
1,1,0.03162,-0.01181,-0.04872*
1,1,0.03162,-0.01181,0.04872*
1,1,0.03162,0.01181,0.04872*
%
G04:AMPARAMS|DCode=23|XSize=244.22mil|YSize=244.22mil|CornerRadius=63.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.24422,0.11811,0,0,180.0*
21,1,0.11811,0.24422,0,0,180.0*
1,1,0.12611,-0.05906,0.05906*
1,1,0.12611,0.05906,0.05906*
1,1,0.12611,0.05906,-0.05906*
1,1,0.12611,-0.05906,-0.05906*
%
G04:AMPARAMS|DCode=26|XSize=236.22mil|YSize=236.22mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.23622,0.11811,0,0,180.0*
21,1,0.11811,0.23622,0,0,180.0*
1,1,0.11811,-0.05906,0.05906*
1,1,0.11811,0.05906,0.05906*
1,1,0.11811,0.05906,-0.05906*
1,1,0.11811,-0.05906,-0.05906*
%
